---
layout: default
title: Contact
permalink: /contact/
---
<div id="contact-info" >
  <h1>contact me</h1>
  <ul>
    <li><b>email</b>: <a href="mailto:am@amdoyle.com?subject=Greetings">am@amdoyle.com</a></li>
    <li><b>phone</b>: 647.678.4785</li>
    <li><b>github</b>: <a href="https://github.com/amdoyle" target="_blank">github.com/amdoyle</a></li>
    <li><b>linkedin</b>: <a href="https://ca.linkedin.com/in/annmariedoyle" target="_blank">linkedin.com/in/annmariedoyle</a></li>
    <li><b>twitter</b>: <a href="https://twitter.com/AmDoyle" target="_blank">twitter.com/AmDoyle</a></li>
  </ul>
</div>
