---
layout: default
title: Contact
permalink: /contact/
navigation_weight: 3
---
<h1>contact me</h1>
<div id="contact-info" >
  <ul>
    <li><i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Email Ann Marie</span><a href="mailto:am@amdoyle.com?subject=Greetings">am@amdoyle.com</a></li>
    <li><i class="fa fa-github" aria-hidden="true"></i><span class="sr-only">Vist Ann Marie's Github</span><a href="https://github.com/amdoyle" target="_blank">github.com/amdoyle</a></li>
    <li><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">Vist Ann Marie's Github</span><a href="https://ca.linkedin.com/in/annmariedoyle" target="_blank">linkedin.com/in/annmariedoyle</a></li>
  </ul>
</div>
